<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>fallin</Authors>
    <Company />
    <Version>1.0.1</Version>
    <Copyright>Copyright © 2019, Brant Fallin</Copyright>
    <RepositoryUrl>https://github.com/fallin/gexf-dotnet</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A .NET/C# library to generate GEXF (Graph Exchange XML Format) files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>gexf-dotnet</PackageId>
    <Product>gexf-dotnet</Product>
    <PackageTags>gexf gephi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/fallin/gexf-dotnet</PackageProjectUrl>
    <PackageReleaseNotes />

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
  </ItemGroup>

</Project>
